App.xaml

<Application
    x:Class="BiliUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliUWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" ControlsResourcesVersion="Version1"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="FluentSystemIconsRegularFontFamily">/Assets/Fonts/FluentSystemIcons-Regular-v1.1.191.ttf#FluentSystemIcons-Regular</FontFamily>
            <!--
            <Style x:Key="DefaultTabViewStyle" TargetType="muxc:TabView">
                <Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden"/>
            </Style>
            -->
            <!-- Removes top padding for TabView -->
            <Thickness x:Key="TabViewHeaderPadding">8,0,4,0</Thickness>
            <!-- Make TabViewItem not focusable -->
            <Style TargetType="muxc:TabViewItem">
                <Setter Property="IsTabStop" Value="False"/>
            </Style>
            <!-- TODO: Add converters in XAML?
            <local:StringToBitmapImageConverter x:Key="StrToBmpImg"/>
            <local:StringToUriImageConverter x:Key="StrToUri"/>
            -->
            <local:StringToUriConverter x:Key="StrToUri"/>
            <local:UInt32ToSelectedIndexConverter x:Key="UInt32ToSelectedIndexConverter"/>
            <local:NumberScaleConverter x:Key="NumberScaleConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
