Pages/FavouritesFolderPage.xaml

<Page
    x:Class="BiliUWP.FavouritesFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyboardAcceleratorPlacementMode="Hidden"
    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="F5" ScopeOwner="{x:Bind}" Invoked="AccKeyF5Invoked" />
    </Page.KeyboardAccelerators>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopInfoPane"
              Grid.Row="0"
              Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Grid x:Name="TopTextInfoPane"
                  HorizontalAlignment="Left"
                  Padding="15,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TopTextInfoTitle" Grid.Row="0"/>
                <TextBlock x:Name="TopTextInfoDesc" Grid.Row="1"/>
            </Grid>
            <CommandBar Background="Transparent"
                        Padding="5,0"
                        OverflowButtonVisibility="Collapsed"
                        VerticalAlignment="Center">
                <CommandBar.Resources>
                    <Style TargetType="AppBarButton">
                        <Setter Property="Width" Value="42"/>
                        <Setter Property="Margin" Value="2,0"/>
                    </Style>
                </CommandBar.Resources>
                <AppBarButton x:Name="RefreshItem" Icon="Refresh" Click="RefreshItem_Click">
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="App/XCommon/Refresh"/>
                    </ToolTipService.ToolTip>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <Grid x:Name="ItemsPane" Grid.Row="1">
            <local:AdaptiveGridView x:Name="ItemsGridView"
                                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                    SelectionMode="None"
                                    IsItemClickEnabled="True"
                                    ItemClick="ItemsGridView_ItemClick"
                                    IsRightTapEnabled="True"
                                    RightTapped="ItemsGridView_RightTapped"
                                    StretchContentForSingleRow="False"
                                    DesiredWidth="350"
                                    ItemHeight="90">
                <local:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="3,6,3,0"/>
                    </Style>
                </local:AdaptiveGridView.ItemContainerStyle>
                <local:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="local:FavouritesFolderViewItem">
                        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="0,0,10,0" Width="128">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind CoverUrl,Converter={StaticResource StrToUri}}" AutoPlay="False"/>
                                </Image.Source>
                            </Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" TextLineBounds="Tight" VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <PersonPicture Width="22" Height="22" Margin="0,0,6,0">
                                        <PersonPicture.ProfilePicture>
                                            <BitmapImage UriSource="{x:Bind UpFaceUrl}" DecodePixelType="Logical" DecodePixelWidth="22" DecodePixelHeight="22" AutoPlay="False"/>
                                        </PersonPicture.ProfilePicture>
                                    </PersonPicture>
                                    <TextBlock Text="{x:Bind UpName}" TextLineBounds="Tight" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="20">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xE768;  " FontSize="12" Margin="0,0,0,1" VerticalAlignment="Center" TextLineBounds="Tight"/>
                                        <TextBlock Text="{x:Bind PlayCount}" TextLineBounds="Tight" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xEA55;  " FontSize="12" VerticalAlignment="Center" TextLineBounds="Tight"/>
                                        <TextBlock Text="{x:Bind DanmakuCount}" TextLineBounds="Tight" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </local:AdaptiveGridView.ItemTemplate>
                <local:AdaptiveGridView.Footer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <ProgressRing x:Name="BottomProgRing" Width="20" Height="20" IsActive="False" Visibility="Collapsed" Margin="0,0,10,0"/>
                        <Grid Height="20">
                            <TextBlock x:Name="BottomInfoText" Foreground="Gray" TextLineBounds="Tight" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </local:AdaptiveGridView.Footer>
            </local:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>
