Pages/MediaPlayPage.xaml

<Page
    x:Class="BiliUWP.MediaPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

    <Page.Resources>
        <Style TargetType="PivotItem" BasedOn="{StaticResource DefaultPivotItemStyle}">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource DefaultPivotHeaderItemStyle}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediaSidebar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        -->
        <Grid x:Name="MediaPlayerPane" Grid.Column="0">
            <MediaPlayerElement x:Name="MediaPlayerElem"
                                AutoPlay="True">
                <MediaPlayerElement.ContextFlyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Uid="App/Menu/MediaPlayer/UseSystemControls" IsChecked="{x:Bind MediaPlayerElem.AreTransportControlsEnabled,Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem x:Name="MediaDetailedStatsToggleMenuItem" x:Uid="App/Menu/MediaPlayer/ShowDetailedStats" Visibility="{x:Bind CfgModel.App_IsDeveloper,Mode=OneWay}"/>
                    </MenuFlyout>
                </MediaPlayerElement.ContextFlyout>
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsPlaybackRateButtonVisible="False" IsPlaybackRateEnabled="True">
                        <!--
                        <MediaTransportControls.ContextFlyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem x:Uid="App/Menu/MediaPlayer/UseSystemControls" IsChecked="{x:Bind MediaPlayerElem.AreTransportControlsEnabled,Mode=TwoWay}"/>
                                <ToggleMenuFlyoutItem x:Name="MediaDetailedStatsToggleMenuItem" x:Uid="App/Menu/MediaPlayer/ShowDetailedStats" Visibility="{x:Bind CfgModel.App_IsDeveloper,Mode=OneWay}"/>
                            </MenuFlyout>
                        </MediaTransportControls.ContextFlyout>
                        -->
                    </MediaTransportControls>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
            <local:SimpleStateIndicator x:Name="MediaPlayerStateOverlay"/>
            <Grid x:Name="MediaDetailedStatsOverlay" ColumnSpacing="10" RowSpacing="2" Background="#99000000" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="4" Padding="8,6" Visibility="Collapsed">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Pivot x:Name="MediaSidebar" Grid.Column="1" Width="300">
            <PivotItem x:Uid="App/Page/MediaPlayPage/Sidebar/Details">
                <Grid>
                    <ScrollViewer IsScrollInertiaEnabled="True"
                      VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Spacing="5" Padding="10,8,10,8">
                            <Image Source="{x:Bind MediaCoverImageUrl}" CanDrag="True"/>
                            <TextBlock Text="{x:Bind MediaTitle}" FontSize="19" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                            <ListView x:Name="UpListView" ItemsSource="{x:Bind UpList}" ItemClick="UpListView_ItemClick" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection/>
                                </ListView.ItemContainerTransitions>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="3,2"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:MediaPlayPage_UpItem">
                                        <StackPanel Orientation="Horizontal">
                                            <PersonPicture Height="36" Width="36" Margin="0,0,8,0">
                                                <PersonPicture.ProfilePicture>
                                                    <BitmapImage UriSource="{x:Bind UpFaceUrl}" DecodePixelType="Logical" DecodePixelWidth="36" DecodePixelHeight="36" AutoPlay="False"/>
                                                </PersonPicture.ProfilePicture>
                                            </PersonPicture>
                                            <TextBlock Text="{x:Bind UpName}" TextLineBounds="Tight" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="{x:Bind MediaDescription}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                            <StackPanel Visibility="{x:Bind ShouldShowPartsList}" Spacing="5">
                                <TextBlock x:Uid="App/Page/MediaPlayPage/Sidebar/Parts"/>
                                <ListView x:Name="PartsListView" ItemsSource="{x:Bind PartsList}" SelectionChanged="PartsListView_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollMode="Disabled" IsRightTapEnabled="True" RightTapped="PartsListView_RightTapped">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:MediaPlayPage_PartItem">
                                            <Grid ColumnSpacing="4" Padding="8,0" ToolTipService.ToolTip="{x:Bind PartName}" Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{x:Bind PartNoText}" Foreground="Gray" TextLineBounds="Tight" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="{x:Bind PartName}" TextTrimming="CharacterEllipsis" TextLineBounds="Tight" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <local:SimpleStateIndicator x:Name="MediaDetailsOverlay"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Comments">
                <TextBlock Text="Comments go here"/>
            </PivotItem>
            <PivotItem Header="Danmaku">
                <TextBlock Text="Danmaku goes here"/>
            </PivotItem>
            <PivotItem Header="Recommendations">
                <TextBlock Text="Recommendations go here"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
