Pages/SettingsPage.xaml

<Page
    x:Class="BiliUWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

    <!--
        NOTE: Layout: Region - Group - Item
    -->
    <Page.Resources>
        <Thickness x:Key="InlineItemMargin">0,0,20,0</Thickness>
        <Style TargetType="TextBlock" x:Key="RegionHeaderTextBlockStyle" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,10,0,4"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="GroupHeaderTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}"/>
        <Style TargetType="TextBlock" x:Key="InlineTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="{StaticResource InlineItemMargin}"/>
            <Setter Property="TextLineBounds" Value="Tight"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="ItemButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Margin" Value="0,2,8,2"/>
        </Style>
        <Style TargetType="ToggleSwitch" x:Key="ItemToggleSwitchStyle" BasedOn="{StaticResource DefaultToggleSwitchStyle}">
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ItemComboBoxStyle" BasedOn="{StaticResource DefaultComboBoxStyle}">
            <Setter Target="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="Slider" x:Key="ItemSliderStyle" BasedOn="{StaticResource DefaultSliderStyle}">
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>
        <Style TargetType="HyperlinkButton" x:Key="TightHyperlinkButtonStyle">
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="InlineCheckMarkTextBoxStyle">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Text" Value="&#xE0E7;"/>
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            <Setter Property="Margin" Value="{StaticResource InlineItemMargin}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextLineBounds" Value="Tight"/>
        </Style>
        <Style TargetType="ProgressRing" x:Key="InlineProgressRingStyle">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="IsActive" Value="False"/>
            <Setter Property="Margin" Value="{StaticResource InlineItemMargin}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <x:Double x:Key="Double_100">100</x:Double>
    </Page.Resources>

    <Grid Padding="12,0,0,0">
        <ScrollViewer IsScrollInertiaEnabled="True"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="0,0,0,6">
                <!-- TODO: Remove these lines
                <TextBlock Style="{StaticResource RegionHeaderTextBlockStyle}">选项区域</TextBlock>
                <TextBlock Style="{StaticResource GroupHeaderTextBlockStyle}">选项组</TextBlock>
                <TextBlock Style="{StaticResource ItemTextBlockStyle}">选项内容</TextBlock>
                -->
                <TextBlock x:Uid="App/Page/SettingsPage/Appearance" Style="{StaticResource RegionHeaderTextBlockStyle}"/>
                <ToggleSwitch x:Uid="App/Page/SettingsPage/App_ShowTabThumbnails" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_ShowTabThumbnails,Mode=TwoWay}"/>
                <TextBlock x:Uid="App/Page/SettingsPage/Playing" Style="{StaticResource RegionHeaderTextBlockStyle}"/>
                <Slider x:Uid="App/Page/SettingsPage/App_GlobalVolume" Width="300" HorizontalAlignment="Left" Minimum="0" Maximum="100" StepFrequency="0.01" Style="{StaticResource ItemSliderStyle}" Value="{x:Bind CfgModel.App_GlobalVolume,Converter={StaticResource NumberScaleConverter},ConverterParameter=0.01,Mode=TwoWay}"/>
                <ToggleSwitch x:Uid="App/Page/SettingsPage/App_AlwaysSyncPlayingCfg" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_AlwaysSyncPlayingCfg,Mode=TwoWay}"/>
                <ToggleSwitch x:Uid="App/Page/SettingsPage/App_UseHRASForVideo" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_UseHRASForVideo,Mode=TwoWay}"/>
                <TextBlock x:Uid="App/Page/SettingsPage/Subtitle" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                <TextBlock x:Uid="App/Page/SettingsPage/Subtitle_ManagedBySystem" Style="{StaticResource ItemTextBlockStyle}"/>
                <HyperlinkButton x:Uid="App/Page/SettingsPage/Subtitle_OpenSettings"
                                 Style="{StaticResource TightHyperlinkButtonStyle}"
                                 NavigateUri="ms-settings:easeofaccess-closedcaptioning"/>
                <TextBlock x:Uid="App/Page/SettingsPage/Misc" Style="{StaticResource RegionHeaderTextBlockStyle}"/>
                <ToggleSwitch x:Uid="App/Page/SettingsPage/App_PersistClipboardAfterExit" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_PersistClipboardAfterExit,Mode=TwoWay}"/>
                <StackPanel x:Name="DeveloperPane" Visibility="{x:Bind CfgModel.App_IsDeveloper,Mode=OneWay}">
                    <TextBlock x:Uid="App/Page/SettingsPage/Dev" Style="{StaticResource RegionHeaderTextBlockStyle}"/>
                    <ToggleSwitch x:Uid="App/Page/SettingsPage/App_IsDeveloper" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_IsDeveloper,Mode=TwoWay}"/>
                    <ToggleSwitch x:Uid="App/Page/SettingsPage/App_ShowDetailedStats" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_ShowDetailedStats,Mode=TwoWay}"/>
                    <ToggleSwitch x:Uid="App/Page/SettingsPage/App_UseCustomVideoPresenter" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_UseCustomVideoPresenter,Mode=TwoWay}"/>
                    <TextBlock x:Uid="App/Page/SettingsPage/Config" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Uid="App/Page/SettingsPage/ExportConfigToClipboard" x:Name="ExportConfigToClipboardButton" Click="ExportConfigToClipboardButton_Click" Style="{StaticResource ItemButtonStyle}"/>
                        <TextBlock x:Name="ExportConfigToClipboardSuccessMark" Style="{StaticResource InlineCheckMarkTextBoxStyle}"/>
                        <Button x:Uid="App/Page/SettingsPage/ImportConfigFromClipboard" x:Name="ImportConfigFromClipboardButton" Click="ImportConfigFromClipboardButton_Click" Style="{StaticResource ItemButtonStyle}"/>
                        <ProgressRing x:Name="ImportConfigFromClipboardProgRing" Style="{StaticResource InlineProgressRingStyle}"/>
                        <TextBlock x:Name="ImportConfigFromClipboardSuccessMark" Style="{StaticResource InlineCheckMarkTextBoxStyle}"/>
                    </StackPanel>
                    <TextBlock x:Uid="App/Page/SettingsPage/Storage" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Uid="App/Page/SettingsPage/OpenStorageFolderButton" x:Name="OpenStorageFolderButton" Click="OpenStorageFolderButton_Click" Style="{StaticResource ItemButtonStyle}"/>
                        <Button x:Name="CalculateCacheButton" x:Uid="App/Page/SettingsPage/CalculateCacheButton" Click="CalculateCacheButton_Click" Style="{StaticResource ItemButtonStyle}"/>
                        <ProgressRing x:Name="CalculateCacheProgRing" Style="{StaticResource InlineProgressRingStyle}"/>
                        <TextBlock x:Name="CalculateCacheResultText" Style="{StaticResource InlineTextBlockStyle}" Visibility="Collapsed"/>
                        <Button x:Name="ClearCacheButton" x:Uid="App/Page/SettingsPage/ClearCacheButton" Click="ClearCacheButton_Click" Style="{StaticResource ItemButtonStyle}"/>
                        <ProgressRing x:Name="ClearCacheProgRing" Style="{StaticResource InlineProgressRingStyle}"/>
                        <TextBlock x:Name="ClearCacheSuccessMark" Style="{StaticResource InlineCheckMarkTextBoxStyle}"/>
                    </StackPanel>
                    <TextBlock x:Uid="App/Page/SettingsPage/Log" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    <Button Content="Switch debug console" Click="SwitchDebugConsoleButton_Click" Style="{StaticResource ItemButtonStyle}"/>
                    <ToggleSwitch Header="Open debug console when application starts" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_ShowDebugConsole,Mode=TwoWay}"/>
                    <ToggleSwitch x:Uid="App/Page/SettingsPage/App_StoreLogs" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_StoreLogs,Mode=TwoWay}"/>
                    <ToggleSwitch x:Uid="App/Page/SettingsPage/App_RedactLogs" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_RedactLogs,Mode=TwoWay}"/>
                    <ComboBox x:Name="LogLevelComboBox" x:Uid="App/Page/SettingsPage/App_LogLevel" Style="{StaticResource ItemComboBoxStyle}" SelectedIndex="{x:Bind CfgModel.App_LogLevel,Mode=TwoWay,Converter={StaticResource UInt32ToSelectedIndexConverter}}">
                        <x:String>Trace</x:String>
                        <x:String>Debug</x:String>
                        <x:String>Info</x:String>
                        <x:String>Warn</x:String>
                        <x:String>Error</x:String>
                    </ComboBox>
                    <TextBlock x:Uid="App/Page/SettingsPage/Credentials" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    <TextBlock x:Name="CredentialsExpireAfterText" Style="{StaticResource ItemTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Uid="App/Page/SettingsPage/RefreshCredentialTokensButton" Click="RefreshCredentialTokensButton_Click" Style="{StaticResource ItemButtonStyle}"/>
                        <ProgressRing x:Name="RefreshCredentialTokensProgRing" Style="{StaticResource InlineProgressRingStyle}"/>
                        <TextBlock x:Name="RefreshCredentialTokensSuccessMark" Style="{StaticResource InlineCheckMarkTextBoxStyle}"/>
                    </StackPanel>
                    <ToggleSwitch Header="Enable app frame rate counter (system)" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind AppDebugSettings.EnableFrameRateCounter,Mode=TwoWay}"/>
                    <ToggleSwitch Header="Enable text performance visualization (system)" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind AppDebugSettings.IsTextPerformanceVisualizationEnabled,Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock x:Uid="App/Page/SettingsPage/About" Style="{StaticResource RegionHeaderTextBlockStyle}"/>
                <TextBlock x:Name="AppNameVerText" Text="BiliUWP (Dev) v0.1.0" Style="{StaticResource ItemTextBlockStyle}"
                           HorizontalAlignment="Left" Padding="0,4"
                           IsTapEnabled="True" IsDoubleTapEnabled="False"/>
                <TextBlock x:Uid="App/Page/SettingsPage/About_DetailsLegal" Style="{StaticResource ItemTextBlockStyle}"
                           FontWeight="Bold" Foreground="Red"/>
                <TextBlock x:Uid="App/Page/SettingsPage/About_Details1" Style="{StaticResource ItemTextBlockStyle}"/>
                <HyperlinkButton Style="{StaticResource TightHyperlinkButtonStyle}"
                                 NavigateUri="https://www.nayuki.io/page/qr-code-generator-library">
                    QR Code generator library (C++) © Project Nayuki. (MIT License)
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource TightHyperlinkButtonStyle}"
                                 NavigateUri="https://github.com/microsoft/microsoft-ui-xaml">
                    Microsoft.UI.Xaml © Microsoft Corporation. (MIT License)
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource TightHyperlinkButtonStyle}"
                                 NavigateUri="https://github.com/microsoft/cppwinrt">
                    Microsoft.Windows.CppWinRT © Microsoft Corporation. (MIT License)
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource TightHyperlinkButtonStyle}"
                                 NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit">
                    Windows Community Toolkit © Microsoft Corporation. (MIT License)
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource TightHyperlinkButtonStyle}"
                                 NavigateUri="https://github.com/protocolbuffers/protobuf">
                    Protocol Buffers © Google Inc. (New BSD License)
                </HyperlinkButton>
                <TextBlock x:Name="SqliteVersionTextBlock" Style="{StaticResource ItemTextBlockStyle}"/>
                <Button x:Name="ViewLicensesButton" Click="ViewLicensesButton_Click" Content="View licenses" Style="{StaticResource ItemButtonStyle}"/>
                <TextBlock x:Uid="App/Page/SettingsPage/About_Details2" Style="{StaticResource ItemTextBlockStyle}"/>
                <HyperlinkButton Style="{StaticResource TightHyperlinkButtonStyle}"
                                 NavigateUri="https://github.com/SocialSisterYi/bilibili-API-collect">
                    bilibili-API-collect © SocialSisterYi. (CC BY-NC 4.0 License)
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource TightHyperlinkButtonStyle}"
                                 NavigateUri="https://github.com/Richasy/Bili.Uwp">
                    哔哩 © Richasy. (MIT License)
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource TightHyperlinkButtonStyle}"
                                 NavigateUri="https://github.com/xiaoyaocz/biliuwp-lite">
                    哔哩哔哩 Lite © xiaoyaocz. (No License)
                </HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
