Pages/Settings/CommonResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        NOTE: Layout: Region - Group - Item
    -->
    <Thickness x:Key="InlineItemMargin">0,0,20,0</Thickness>
    <Style TargetType="TextBlock" x:Key="RegionHeaderTextBlockStyle" BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Margin" Value="0,10,0,4"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="GroupHeaderTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Margin" Value="0,4,0,4"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ItemTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}"/>
    <Style TargetType="TextBlock" x:Key="InlineTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Margin" Value="{StaticResource InlineItemMargin}"/>
        <Setter Property="TextLineBounds" Value="Tight"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="ItemButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Margin" Value="0,2,8,2"/>
    </Style>
    <Style TargetType="ToggleSwitch" x:Key="ItemToggleSwitchStyle" BasedOn="{StaticResource DefaultToggleSwitchStyle}">
        <Setter Property="Margin" Value="0,4,0,0"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ItemComboBoxStyle" BasedOn="{StaticResource DefaultComboBoxStyle}">
        <Setter Target="MinWidth" Value="150"/>
        <Setter Property="Margin" Value="0,2"/>
    </Style>
    <Style TargetType="Slider" x:Key="ItemSliderStyle" BasedOn="{StaticResource DefaultSliderStyle}">
        <Setter Property="Margin" Value="0,4,0,0"/>
    </Style>
    <Style TargetType="HyperlinkButton" x:Key="TightHyperlinkButtonStyle">
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="InlineCheckMarkTextBoxStyle">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Text" Value="&#xE0E7;"/>
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
        <Setter Property="Margin" Value="{StaticResource InlineItemMargin}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextLineBounds" Value="Tight"/>
    </Style>
    <Style TargetType="ProgressRing" x:Key="InlineProgressRingStyle">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="IsActive" Value="False"/>
        <Setter Property="Margin" Value="{StaticResource InlineItemMargin}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Reference styles usage:
    <TextBlock Style="{StaticResource RegionHeaderTextBlockStyle}">选项区域</TextBlock>
    <TextBlock Style="{StaticResource GroupHeaderTextBlockStyle}">选项组</TextBlock>
    <TextBlock Style="{StaticResource ItemTextBlockStyle}">选项内容</TextBlock>
    -->
</ResourceDictionary>
