Pages/Settings/DeveloperPage.xaml

<Page
    x:Class="BiliUWP.Settings.DeveloperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </Page.Resources>

    <ScrollViewer IsScrollInertiaEnabled="True" VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="12,0,0,6">
            <ToggleSwitch x:Uid="App/Page/Settings/DeveloperPage/App_IsDeveloper" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_IsDeveloper,Mode=TwoWay}"/>
            <ToggleSwitch x:Uid="App/Page/Settings/DeveloperPage/App_ShowDetailedStats" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_ShowDetailedStats,Mode=TwoWay}"/>
            <!-- TODO: Move this item back to Playing section when custom video presenter stabilizes -->
            <ToggleSwitch x:Uid="App/Page/Settings/DeveloperPage/App_UseCustomVideoPresenter" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_UseCustomVideoPresenter,Mode=TwoWay}"/>
            <ToggleSwitch Header="Debug VideoDanmakuControl" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_DebugVideoDanmakuControl,Mode=TwoWay}"/>
            <ToggleSwitch Header="Enable real-time playback" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_EnableRealtimePlayback,Mode=TwoWay}"/>
            <TextBlock x:Uid="App/Page/Settings/DeveloperPage/Config" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="App/Page/Settings/DeveloperPage/ExportConfigToClipboard" x:Name="ExportConfigToClipboardButton" Click="ExportConfigToClipboardButton_Click" Style="{StaticResource ItemButtonStyle}"/>
                <TextBlock x:Name="ExportConfigToClipboardSuccessMark" Style="{StaticResource InlineCheckMarkTextBoxStyle}"/>
                <Button x:Uid="App/Page/Settings/DeveloperPage/ImportConfigFromClipboard" x:Name="ImportConfigFromClipboardButton" Click="ImportConfigFromClipboardButton_Click" Style="{StaticResource ItemButtonStyle}"/>
                <ProgressRing x:Name="ImportConfigFromClipboardProgRing" Style="{StaticResource InlineProgressRingStyle}"/>
                <TextBlock x:Name="ImportConfigFromClipboardSuccessMark" Style="{StaticResource InlineCheckMarkTextBoxStyle}"/>
            </StackPanel>
            <TextBlock x:Uid="App/Page/Settings/DeveloperPage/Storage" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="App/Page/Settings/DeveloperPage/OpenStorageFolderButton" x:Name="OpenStorageFolderButton" Click="OpenStorageFolderButton_Click" Style="{StaticResource ItemButtonStyle}"/>
                <Button x:Name="CalculateCacheButton" x:Uid="App/Page/Settings/DeveloperPage/CalculateCacheButton" Click="CalculateCacheButton_Click" Style="{StaticResource ItemButtonStyle}"/>
                <ProgressRing x:Name="CalculateCacheProgRing" Style="{StaticResource InlineProgressRingStyle}"/>
                <TextBlock x:Name="CalculateCacheResultText" Style="{StaticResource InlineTextBlockStyle}" Visibility="Collapsed"/>
                <Button x:Name="ClearCacheButton" x:Uid="App/Page/Settings/DeveloperPage/ClearCacheButton" Click="ClearCacheButton_Click" Style="{StaticResource ItemButtonStyle}"/>
                <ProgressRing x:Name="ClearCacheProgRing" Style="{StaticResource InlineProgressRingStyle}"/>
                <TextBlock x:Name="ClearCacheSuccessMark" Style="{StaticResource InlineCheckMarkTextBoxStyle}"/>
            </StackPanel>
            <TextBlock x:Uid="App/Page/Settings/DeveloperPage/Log" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
            <Button Content="Switch debug console" Click="SwitchDebugConsoleButton_Click" Style="{StaticResource ItemButtonStyle}"/>
            <ToggleSwitch Header="Open debug console when application starts" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_ShowDebugConsole,Mode=TwoWay}"/>
            <ToggleSwitch x:Uid="App/Page/Settings/DeveloperPage/App_StoreLogs" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_StoreLogs,Mode=TwoWay}"/>
            <ToggleSwitch x:Uid="App/Page/Settings/DeveloperPage/App_RedactLogs" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind CfgModel.App_RedactLogs,Mode=TwoWay}"/>
            <ComboBox x:Name="LogLevelComboBox" x:Uid="App/Page/Settings/DeveloperPage/App_LogLevel" Style="{StaticResource ItemComboBoxStyle}" SelectedIndex="{x:Bind CfgModel.App_LogLevel,Mode=TwoWay,Converter={StaticResource UInt32ToSelectedIndexConverter}}">
                <x:String>Trace</x:String>
                <x:String>Debug</x:String>
                <x:String>Info</x:String>
                <x:String>Warn</x:String>
                <x:String>Error</x:String>
            </ComboBox>
            <TextBlock x:Uid="App/Page/Settings/DeveloperPage/Credentials" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
            <TextBlock x:Name="CredentialsExpireAfterText" Style="{StaticResource ItemTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="App/Page/Settings/DeveloperPage/RefreshCredentialTokensButton" Click="RefreshCredentialTokensButton_Click" Style="{StaticResource ItemButtonStyle}"/>
                <ProgressRing x:Name="RefreshCredentialTokensProgRing" Style="{StaticResource InlineProgressRingStyle}"/>
                <TextBlock x:Name="RefreshCredentialTokensSuccessMark" Style="{StaticResource InlineCheckMarkTextBoxStyle}"/>
            </StackPanel>
            <ToggleSwitch Header="Enable app frame rate counter (system)" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind AppDebugSettings.EnableFrameRateCounter,Mode=TwoWay}"/>
            <ToggleSwitch Header="Enable text performance visualization (system)" Style="{StaticResource ItemToggleSwitchStyle}" IsOn="{x:Bind AppDebugSettings.IsTextPerformanceVisualizationEnabled,Mode=TwoWay}"/>
            <Button Content="Restart this application" Click="RestartSelfButton_Click" Style="{StaticResource ItemButtonStyle}"/>
        </StackPanel>
    </ScrollViewer>
</Page>
