Pages/Settings/MainPage.xaml

<Page
    x:Class="BiliUWP.Settings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <!--
            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
            <Thickness x:Key="NavigationViewMinimalContentGridBorderThickness">0</Thickness>
            -->
            <!--
            <StaticResource x:Key="NavigationViewHeaderMargin" ResourceKey="NavigationViewMinimalHeaderMargin"/>
            -->
            <Thickness x:Key="NavigationViewMinimalHeaderMargin">8,2,0,0</Thickness>
            <Thickness x:Key="NavigationViewHeaderMargin">12,2,0,0</Thickness>
        </ResourceDictionary>
    </Page.Resources>

    <muxc:NavigationView x:Name="MainNavView" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                         ItemInvoked="MainNavView_ItemInvoked">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem x:Name="Nvi_User" x:Uid="App/Page/Settings/MainPage/User">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Contact"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem x:Name="Nvi_Appearance" x:Uid="App/Page/Settings/MainPage/Appearance">
                <muxc:NavigationViewItem.Icon>
                    <!-- Personalize -->
                    <FontIcon Glyph="&#xE771;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem x:Name="Nvi_Playing" x:Uid="App/Page/Settings/MainPage/Playing">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Play"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem x:Name="Nvi_Misc" x:Uid="App/Page/Settings/MainPage/Misc">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="More"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem x:Name="Nvi_Developer" x:Uid="App/Page/Settings/MainPage/Dev" Visibility="{x:Bind CfgModel.App_IsDeveloper,Mode=OneWay}">
                <muxc:NavigationViewItem.Icon>
                    <!-- DeveloperTools -->
                    <FontIcon Glyph="&#xEC7A;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem x:Name="Nvi_About" x:Uid="App/Page/Settings/MainPage/About">
                <muxc:NavigationViewItem.Icon>
                    <!-- Info -->
                    <FontIcon Glyph="&#xE946;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.FooterMenuItems>
        <muxc:NavigationView.Header>
            <TextBlock x:Name="MainNavViewHeaderTextBlock" FontSize="26" FontWeight="SemiLight"/>
        </muxc:NavigationView.Header>
        <Frame x:Name="ContentFrame" CacheSize="0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition x:Name="ContentFrameNavigationThemeTransition">
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <DrillInNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </muxc:NavigationView>
</Page>
