Controls/CustomMediaPlayerElement.xaml

<MediaPlayerElement
    x:Class="BiliUWP.CustomMediaPlayerElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <MediaPlayerElement.Style>
        <Style TargetType="MediaPlayerElement">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CustomMediaPlayerElement">
                        <Grid x:Name="LayoutRoot" ContextFlyout="{TemplateBinding ContextFlyout}">
                            <Border Background="Transparent"/>
                            <Image x:Name="PosterImage" Visibility="Collapsed"
                                   Source="{TemplateBinding PosterSource}"
                                   Stretch="{TemplateBinding Stretch}"/>
                            <MediaPlayerPresenter x:Name="MediaPlayerPresenter"
                                                  IsFullWindow="{TemplateBinding IsFullWindow}"
                                                  Stretch="{TemplateBinding Stretch}"
                                                  MediaPlayer="{TemplateBinding MediaPlayer}"/>
                            <ContentPresenter x:Name="MiddleCustomLayerPresenter" Content="{TemplateBinding MiddleLayerContent}"/>
                            <ContentPresenter x:Name="TransportControlsPresenter"
                                              Visibility="{TemplateBinding AreTransportControlsEnabled}"/>
                            <Grid x:Name="TimedTextSourcePresenter"/>
                            <ContentPresenter x:Name="UpperCustomLayerPresenter" Content="{TemplateBinding UpperLayerContent}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </MediaPlayerElement.Style>
</MediaPlayerElement>
