Controls/SimpleStateIndicator.xaml

<UserControl
    x:Class="BiliUWP.SimpleStateIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border x:Name="Container">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainStates">
                <VisualState x:Name="Hidden"/>
                <VisualState x:Name="OnLoading">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Visibility" Value="Visible"/>
                        <Setter Target="ProgRing.Visibility" Value="Visible"/>
                        <Setter Target="ProgRing.IsActive" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnFailed">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Visibility" Value="Visible"/>
                        <Setter Target="ErrorIcon.Visibility" Value="Visible"/>
                        <Setter Target="StateText.Foreground" Value="Red"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnDone">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="Full"/>
                <VisualState x:Name="Inline">
                    <VisualState.Setters>
                        <Setter Target="InnerStackPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="ProgRing.Width" Value="20"/>
                        <Setter Target="ProgRing.Height" Value="20"/>
                        <Setter Target="ProgRing.Margin" Value="0,0,8,0"/>
                        <Setter Target="ErrorIcon.FontSize" Value="20"/>
                        <Setter Target="ErrorIcon.Margin" Value="0,0,8,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="LayoutRoot" Visibility="Collapsed">
            <StackPanel x:Name="InnerStackPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing x:Name="ProgRing" Width="50" Height="50" IsActive="False" Visibility="Collapsed" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!-- OpticalMarginAlignment="TrimSideBearings" seemed to work correctly only when CharacterSpacing is set -->
                <TextBlock x:Name="ErrorIcon" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" OpticalMarginAlignment="TrimSideBearings" Text="&#xE783;" Foreground="Red" FontSize="48" Margin="0,0,0,10" FontFamily="{ThemeResource SymbolThemeFontFamily}" CharacterSpacing="-1"/>
                <TextBlock x:Name="StateText" HorizontalAlignment="Center" VerticalAlignment="Center" TextLineBounds="Tight"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
