Controls/SimpleStateOverlay.xaml

<UserControl
    x:Class="BiliUWP.SimpleStateOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border x:Name="Container">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainStates">
                <VisualState x:Name="Hidden"/>
                <VisualState x:Name="OnLoading">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Visibility" Value="Visible"/>
                        <Setter Target="ProgRing.Visibility" Value="Visible"/>
                        <Setter Target="ProgRing.IsActive" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnFailed">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Visibility" Value="Visible"/>
                        <Setter Target="StateText.Foreground" Value="Red"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="LayoutRoot" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing x:Name="ProgRing" Width="50" Height="50" IsActive="False" Visibility="Collapsed" Padding="10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="StateText" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
